export const rootPath = '/images/'
export const folderIcon = rootPath+'folder-grey.svg'
export const leftArrowIcon = rootPath+'draw-arrow-left.svg'
export const rightArrowIcon = rootPath+'draw-arrow-right.svg'
export const upArrowIcon = rootPath+'draw-arrow-up.svg'
export const homeIcon = rootPath+'go-home.svg'
export const fileIcon = rootPath+'file.png'
export const textEditorIcon = rootPath+'text-editor.svg'
export const imageViewerIcon = rootPath+'image-viewer.svg'
export const videoPlayerIcon = rootPath+'video-player.svg'
export const fileSharerIcon = rootPath+'file-sharer.svg'
export const logoutIcon = rootPath+'logout.svg'
export const loginBackground = rootPath+'login-background.jpg'